<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jacco.trivia.GameActivity"
    android:background="@drawable/kurzgesagt">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="That's TRIVIAL!"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="In this trivia-app you'll be presented with 15 questions. The harder the question, the higher your score! How hard do you want your questions to be?"
        android:textSize="17sp" />

    <Button
        android:id="@+id/easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="difficultyClicked"
        android:text="Easy" />

    <Button
        android:id="@+id/medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="difficultyClicked"
        android:text="Medium" />

    <Button
        android:id="@+id/hard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="difficultyClicked"
        android:text="Hard" />

    <Button
        android:id="@+id/random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="difficultyClicked"
        android:text="Random" />
</LinearLayout>
